63f7b34db8d8cdea90c76aacccf841ec
::res://::1766010386
::res://assets/::1766010386
placeholder.svg::CompressedTexture2D::3964342899481365486::1766010397::1766012187::1::::<><><>0<>0<>785c5467b389e5b50c308f4d8539fe8f<>res://.godot/imported/placeholder.svg-267f0fc17507f37efc4dcc4ac55848f1.ctex::
::res://scenes/::1766003714
Card.tscn::PackedScene::79189::1766003740::0::1::::<><><>0<>0<><>::res://scripts/CardLoader.gd
CardZoomOverlay.tscn::PackedScene::999272::1766004026::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::236236::1766010264::0::1::::<><><>0<>0<><>::res://scripts/GameStateView.gd<>res://scenes/Card.tscn<>res://scenes/CardZoomOverlay.tscn<>res://scenes/ModalObjetivo.tscn<>res://scenes/ModalDescarte.tscn
Lobby.tscn::PackedScene::15251166::1766007492::0::1::::<><><>0<>0<><>::res://scripts/ApiClient.gd
Login.tscn::PackedScene::15257173::1766003740::0::1::::<><><>0<>0<><>::res://scripts/ApiClient.gd
Main.tscn::PackedScene::471933::1766003740::0::1::::<><><>0<>0<><>::res://scenes/Lobby.tscn
ModalDescarte.tscn::PackedScene::-1::1766003740::0::1::::<><><>0<>0<><>::
ModalObjetivo.tscn::PackedScene::-1::1766003740::0::1::::<><><>0<>0<><>::
::res://scripts/::1766007827
ApiClient.gd::GDScript::6898269537984716154::1766010264::0::1::::ApiClient<>Node<><>0<>0<><>::
CardLoader.gd::GDScript::3295528741279811907::1766010397::0::1::::CardLoader<>Control<><>0<>0<><>::
Game.gd::GDScript::3420253337021618795::1766009811::0::1::::<>Control<><>0<>0<><>::
GameStateView.gd::GDScript::7050166649978236319::1766010264::0::1::::GameStateView<>Control<><>0<>0<><>::
InputMapper.gd::GDScript::4813029314795926054::1766003740::0::1::::InputMapper<>Node<><>0<>0<><>::
Lobby.gd::GDScript::4305517528226031560::1766007809::0::1::::<>Control<><>0<>0<><>::
WsClient.gd::GDScript::4188618964263306649::1766010036::0::1::::WsClient<>Node<><>0<>0<><>::
