═══════════════════════════════════════════════════════════════
  INSTRUCCIONES PARA DESCARGAR CARTAS DESDE LAS APIs
═══════════════════════════════════════════════════════════════

1. Abre PowerShell o Terminal

2. Navega a la carpeta del proyecto:
   cd C:\Users\OLVIDADO\Documents\myl

3. Ejecuta el script Python RÁPIDO (sin imágenes):
   python scripts/download_and_organize_cards_RAPIDO.py
   
   O el script completo (con imágenes, pero MUY lento):
   python scripts/download_and_organize_cards.py

4. Espera a que termine (puede tardar mucho tiempo)

═══════════════════════════════════════════════════════════════

El script hará lo siguiente:
✅ Descargará cartas de las 4 ediciones:
   - Espada Sagrada (edition1)
   - Helénica (edition2)
   - Hijos De Daana (edition3)
   - Dominios De Ra (edition4)

✅ Descargará y organizará las imágenes en:
   public/images/cards_new/
   
   ⚠️  Si una imagen falla después de 10 intentos, se saltará
   ⚠️  Las cartas sin imagen se guardarán en:
   server/data/cards/cartas_sin_imagen.txt

✅ Creará la base de datos:
   server/data/cards/cards_new.db

✅ Guardará un backup en JSON:
   server/data/cards/todas_las_cartas_new.json

═══════════════════════════════════════════════════════════════

NOTAS IMPORTANTES:
- El script intentará descargar cada imagen hasta 10 veces
- Si falla después de 10 intentos, continuará con la siguiente
- Revisa el archivo cartas_sin_imagen.txt después para ver qué faltó
- El proceso puede tardar HORAS debido a los rate limits de Google Drive

═══════════════════════════════════════════════════════════════

Para verificar resultados después de ejecutar:
python -c "import sqlite3; conn = sqlite3.connect('server/data/cards/cards_new.db'); cursor = conn.cursor(); cursor.execute('SELECT edicion, COUNT(*) FROM cartas GROUP BY edicion'); print('Cartas por edición:'); [print(f'  {row[0]}: {row[1]} cartas') for row in cursor.fetchall()]); conn.close()"

═══════════════════════════════════════════════════════════════


